# CRUDs

AttendanceSystem/AttendanceSystem/: AttendanceSystem - Backup.csproj  AttendanceSystem.csproj  Program.cs  Startup.cs  appsettings.json
AttendanceSystem/AttendanceSystem.StudentAttendance/: AttendanceModule.cs  AttendanceSystem - Backup (1).StudentAttendance.csproj  AttendanceSystem - Backup (2).StudentAttendance.csproj  AttendanceSystem - Backup (3).StudentAttendance.csproj  AttendanceSystem - Backup.StudentAttendance.csproj  AttendanceSystem.StudentAttendance.csproj
AttendanceSystem/AttendanceSystem.StudentAttendance/BusinessObjects/: Attendance.cs  Student.cs
AttendanceSystem/AttendanceSystem.StudentAttendance/Contexts/: AttendanceContext.cs  IAttendanceContext.cs
AttendanceSystem/AttendanceSystem.StudentAttendance/Entities/: Attendance.cs  Student.cs
AttendanceSystem/AttendanceSystem.StudentAttendance/Exceptions/: DuplicateValueException.cs
AttendanceSystem/AttendanceSystem.StudentAttendance/Profiles/: AttendanceProfile.cs
AttendanceSystem/AttendanceSystem.StudentAttendance/Repositories/: AttendanceRepository.cs  IAttendanceRepository.cs  IStudentRepository.cs  StudentRepository.cs
AttendanceSystem/AttendanceSystem.StudentAttendance/Services/: AttendanceService.cs  IAttendanceService.cs  IStudentService.cs  StudentService.cs
AttendanceSystem/AttendanceSystem.StudentAttendance/UnitOfWorks/: AttendanceUnitOfWork.cs  IAttendanceUnitOfWork.cs
AttendanceSystem/AttendanceSystem/Areas/Admin/Controllers/: AttendanceController.cs  StudentController.cs
AttendanceSystem/AttendanceSystem/Areas/Admin/Models/AttendanceModel/: AttendanceListModel.cs  CreateAttendanceModel.cs  EditAttendanceModel.cs
AttendanceSystem/AttendanceSystem/Areas/Admin/Models/StudentModel/: CreateStudentModel.cs  EditStudentModel.cs  StudentListModel.cs
AttendanceSystem/AttendanceSystem/Areas/Admin/Views/: _ViewImports.cshtml
AttendanceSystem/AttendanceSystem/Areas/Admin/Views/Attendance/: Create.cshtml  Edit.cshtml  Index.cshtml
AttendanceSystem/AttendanceSystem/Areas/Admin/Views/Shared/: _AdminMenuPartial.cshtml
AttendanceSystem/AttendanceSystem/Areas/Admin/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
AttendanceSystem/AttendanceSystem/Data/Migrations/: 20210801110032_StudentAndAttendanceTableAdd.Designer.cs  20210801110032_StudentAndAttendanceTableAdd.cs  AttendanceContextModelSnapshot.cs
AttendanceSystem/AttendanceSystem/Logs/: 20210731  20210802  20210805
AttendanceSystem/AttendanceSystem/Models/: DataTablesAjaxRequestModel.cs
AttendanceSystem/AttendanceSystem/Properties/: launchSettings.json
ECommerceSystem/ECommerceSystem/: ECommerceSystem.csproj  Startup.cs  appsettings.json
ECommerceSystem/ECommerceSystem/Data/Migrations/: 20210802142417_ProductTableAdd.Designer.cs  20210802142417_ProductTableAdd.cs  ProductContextModelSnapshot.cs
ECommerceSystem/ECommerceSystem/Logs/: 20210802  20210805
ECommerceSystem/ECommerceSystem/Properties/: launchSettings.json
InventorySystem/InventorySystem/: InventorySystem.csproj  Program.cs  Startup.cs  appsettings.json
InventorySystem/InventorySystem/Areas/Admin/Controllers/: ProductController.cs  StockController.cs
InventorySystem/InventorySystem/Areas/Admin/Models/: CreateProductModel.cs  CreateStockModel.cs  EditProductModel.cs  EditStockModel.cs  ProductListModel.cs  StockListModel.cs
InventorySystem/InventorySystem/Areas/Admin/Views/Product/: Create.cshtml
InventorySystem/InventorySystem/Areas/Admin/Views/Shared/: _AdminMenuPartial.cshtml
InventorySystem/InventorySystem/Areas/Admin/Views/Stock/: Create.cshtml  Edit.cshtml  Index.cshtml
InventorySystem/InventorySystem/Data/Migrations/: 20210729092204_AddProductAndStockTable.Designer.cs  20210729092204_AddProductAndStockTable.cs  InventoryDbContextModelSnapshot.cs
InventorySystem/InventorySystem/Logs/: 20210729  20210730  20210805
InventorySystem/InventorySystem/Models/: DataTablesAjaxRequestModel.cs
InventorySystem/InventorySystem/Properties/: launchSettings.json
SocialNetwork/SocialNetwork/: Program.cs  SocialNetwork.csproj  Startup.cs  appsettings.json
SocialNetwork/SocialNetwork/Areas/Admin/Controllers/: MemberController.cs  PhotoController.cs
SocialNetwork/SocialNetwork/Areas/Admin/Models/MemberModels/: CreateMemberModel.cs  EditMemberModel.cs  MemberListModel.cs
SocialNetwork/SocialNetwork/Areas/Admin/Models/PhotoModels/: CreatePhotoModel.cs  EditPhotoModel.cs  PhotoFileOperationModel.cs  PhotoListModel.cs
SocialNetwork/SocialNetwork/Areas/Admin/Views/: _ViewImports.cshtml
SocialNetwork/SocialNetwork/Data/Migrations/: 20210804154159_AddApplicationDbContextTable.Designer.cs  20210804154159_AddApplicationDbContextTable.cs  20210804154248_AddMemberAndPhotoTable.Designer.cs  20210804154248_AddMemberAndPhotoTable.cs  ApplicationDbContextModelSnapshot.cs  ProfileContextModelSnapshot.cs
SocialNetwork/SocialNetwork/Logs/: 20210803  20210805
SocialNetwork/SocialNetwork/Models/: DataTablesAjaxRequestModel.cs
SocialNetwork/SocialNetwork/Properties/: launchSettings.json
TicketBookingSystem/TicketBookingSystem/: Program.cs  Startup.cs  TicketBookingSystem.csproj  WebModule.cs  appsettings.json
TicketBookingSystem/TicketBookingSystem/Areas/Admin/Controllers/: CustomerController.cs  TicketController.cs
TicketBookingSystem/TicketBookingSystem/Areas/Admin/Models/: CreateCustomerModel.cs  CreateTicketModel.cs  CustomerListModel.cs  EditCustomerModel.cs  EditTicketModel.cs  TicketListModel.cs
TicketBookingSystem/TicketBookingSystem/Areas/Admin/Views/: _ViewImports.cshtml
TicketBookingSystem/TicketBookingSystem/Data/Migrations/: 20210728003522_AddCustomerAndTicketTable.Designer.cs  20210728003522_AddCustomerAndTicketTable.cs  BookingDbContextModelSnapshot.cs
TicketBookingSystem/TicketBookingSystem/Logs/: 20210725  20210727  20210728  20210729  20210805
TicketBookingSystem/TicketBookingSystem/Models/: DataTablesAjaxRequestModel.cs
TicketBookingSystem/TicketBookingSystem/Properties/: launchSettings.json
(+89 files in other folders)
