<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessObjects\" />
    <Folder Include="NewFolder1\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
